.header {
  display: flex;
  position: relative;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  overflow: hidden;
}

.header__square-pic {
  position: absolute;
  top: 64px;
  right: 0;
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
}

.header__title {
  align-self: center;
  margin-left: 64px;
  z-index: 5;
  line-height: 96px;
  font-size: 106px;
  font-weight: 700;
  width: 730px;
}

.header__subtitle {
  position: absolute;
  bottom: 30px;
  left: 64px;
  z-index: 5;
  line-height: 25px;
  font-size: 18px;
  width: 388px;
  font-weight: normal;
}

.header__main-illustration {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 765px;
  height: 608px;
  z-index: 1;
}
