.feynman {
  position: relative;
  background: #f2f2f2 url(../../images/feinman.png) left bottom no-repeat;
  padding-top: 100px;
  height: 890px;
}

.feynman__title {
  margin: 0 auto;
  width: 648px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 700;
  text-align: center;
}

.feynman__subtitle {
  margin: 70px auto 0;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  text-align: center;
}

.feynman__link {
  position: absolute;
  top: 50%;
  right: 48px;
  text-decoration: none;
  color: #2f90ed;
  line-height: 51px;
  font-size: 36px;
}
