.description {
  display: flex;
  justify-content: center;
}
.two-columns {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.two-columns__brief {
  width: 175px;
  margin: 0;
  line-height: 1.2;
  font-weight: normal;
  font-size: 18px;
  color: #2f80eb;
}

.two-columns__main-text {
  min-width: 784px;
  width: 80%;
  font-size: 24px;
}

.two-columns__paragraph {
  line-height: 34px;
  margin: 30px 0 0 0;
}
.two-columns__paragraph:first-of-type {
  margin: 0;
}

.two-columns__span-accent {
  font-weight: bold;
}
