@import url(../blocks/rotation/rotation.css);
@import url(../blocks/header/header.css);
@import url(../styles/logo/logo.css);
@import url(../styles/section/section.css);
@import url(../blocks/description/description.css);
@import url(../blocks/techniques/techniques.css);
@import url(../blocks/video/video.css);
@import url(../blocks/oakley/oakley.css);
@import url(../styles/table/table.css);
@import url(../styles/table/theme/table__theme_dark.css);
@import url(../blocks/feynman/feynman.css);
@import url(../blocks/khan/khan.css);
@import url(../blocks/kaufman/kaufman.css);
@import url(../blocks/resources/resources.css);
@import url(../blocks/footer/footer.css);

.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}
