<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="pages/index.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <img src="./images/logo.svg" alt="логотип Яндекс.Практикум" class="logo_place_header">
      <h1 class="header__title">Научиться учиться</h1>
      <h2 class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a class="links" href="#link">Узнать →</a></h2>
      <img src="./images/two_again.png" alt="Опять двойка" class="header__main-illustration">
      <div class="header__square-pic rotate"></div>
    </header>
    <main class="content">
      <section class="description section-start">
        <div class="two-columns">
          <h3 class="two-columns__brief">Главные проблемы в обучении</h3>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
          </div>
        </div>
      </section>
      <section class="techniques section-start">
        <h2 class="section-title">Техники обучения</h2>
        <h3 class="section-subtitle">Пять практик от Барбары Оакли</h3>
        <div class="techniques__cards">
          <div class="techniques__cards_item">
            <img src="./images/cards-attention.png" class="techniques__cards_image" alt="Внимание">
            <p class="techniques__cards_title">Два вида внимания</p>
            <p class="techniques__cards_description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
          </div>
          <div class="techniques__cards_item">
            <img src="./images/cards-recall.png" class="techniques__cards_image" alt="Recall">
            <p class="techniques__cards_title">Recall</p>
            <p class="techniques__cards_description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
          </div>
          <div class="techniques__cards_item">
            <img src="./images/cards-interliving.png" class="techniques__cards_image" alt="Интерливинг">
            <p class="techniques__cards_title">Интерливинг</p>
            <p class="techniques__cards_description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
          </div>
          <div class="techniques__cards_item">
            <img src="./images/cards-question.png" class="techniques__cards_image" alt="Вопросы">
            <p class="techniques__cards_title">Вопросы</p>
            <p class="techniques__cards_description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
          </div>
          <div class="techniques__cards_item">
            <img src="./images/cards-competence.png" class="techniques__cards_image" alt="Компетентность">
            <p class="techniques__cards_title">Иллюзия компетентности</p>
            <p class="techniques__cards_description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
          </div>
        </div>
      </section>
      <section class="video section-start">
        <h2 class="section-title">Видео на TED</h2>
        <h3 class="section-subtitle">Для тех, кто любит прокрастинировать</h3>
        <div class="video__iframes">
          <iframe class="video__iframe" src="https://www.youtube.com/embed/arj7oStGLkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
          <iframe class="video__iframe" src="https://www.youtube.com/embed/5MgBikgcWnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
      </section>
      <section class="description oakley">
        <div class="two-columns">
          <h3 class="two-columns__brief">История Барбары Оакли</h3>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">
С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.</p>
          </div>
        </div>
      </section>
      <section class="feynman">
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <h3 class="feynman__subtitle">Выучить и не забыть</h3>
        <a class="feynman__link links" href="#link">Подробнее →</a>
      </section>
      <section class="section-start">
        <h2 class="section-title">Цифры и факты</h2>
        <h3 class="section-subtitle">Про учёбу и мозг</h3>
        <table class="table">
          <tr>
            <td class="table__cell">
              <p class="table__heading">86 миллиардов</p>
              <p class="table__text">Число нейронов в мозге человека</p>
            </td>
            <td class="table__cell">
              <p class="table__heading">2.1 миллиарда</p>
              <p class="table__text">Число нуждающихся в повышении квалификации</p>
              <p class="table__text">Всемирный Банк, 2017</p>
            </td>
            <td class="table__cell">
              <p class="table__heading">1000 терабайт</p>
              <p class="table__text">Объём памяти человека</p>
            </td>
            <td class="table__cell">
              <p class="table__heading">500 триллионов</p>
              <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
            </td>
          </tr>
          <tr>
            <td class="table__cell">
              <p class="table__heading">420 миллионов</p>
              <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
              <p class="table__text">Всемирный Банк, 2017</p>
            </td>
            <td class="table__cell">
              <p class="table__heading">17–20 лет</p>
              <p class="table__text">Пик обучаемости</p>
            </td>
            <td class="table__cell">
              <p class="table__heading">1885 год</p>
              <p class="table__text">Открытие кривой забывания</p>
            </td>
            <td class="table__cell">
              <p class="table__heading">1889 год</p>
              <p class="table__text">Открытие условного рефлекса</p>
            </td>
          </tr>
        </table>
      </section>
      <section class="khan section-start">
        <div class="khan__container">
          <p class="khan__author">Салман Хан</p>
          <p class="khan__title">Весь мир - школа</p>
          <p class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.</p>
          <p class="khan__quote-author">Джордж Лукас</p>
          <p class="khan__quote-author-subline">Кинорежиссёр, продюсер</p>
          <div class="khan__book-container">
            <img src="./images/khan-book.jpg" alt="С. Хан. Весь мир - школа" class="khan__book-pic">
            <a class="khan__buy-link links" href="#link">Купить книгу →</a>
          </div>
        </div>
      </section>
      <section class="kaufman">
        <h2 class="section-title">Принципы обучения</h2>
        <h3 class="section-subtitle">От Джоша Кауфмана</h3>
        <table class="table table__theme_dark">
          <tr>
            <td class="table__cell table__cell_theme_dark">
              <p class="table__heading_theme_dark">1</p>
              <p class="table__text_theme_dark">Выберите привлекательный проект.</p>
            </td>
            <td class="table__cell table__cell_theme_dark">
              <p class="table__heading_theme_dark">2</p>
              <p class="table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
            </td>
            <td class="table__cell table__cell_theme_dark">
              <p class="table__heading_theme_dark">3</p>
              <p class="table__text_theme_dark">Определите целевой уровень мастерства.</p>
            </td>
            <td class="table__cell table__cell_theme_dark">
              <p class="table__heading_theme_dark">4</p>
              <p class="table__text_theme_dark">Разбейте навык на элементы.</p>
            </td>
            <td class="table__cell table__cell_theme_dark">
              <p class="table__heading_theme_dark">5</p>
              <p class="table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
            </td>
          </tr>
          <tr>
            <td class="table__cell table__cell_theme_dark">
              <p class="table__heading_theme_dark">6</p>
              <p class="table__text_theme_dark">Устраните препятствия для занятий.</p>
            </td>
            <td class="table__cell table__cell_theme_dark">
              <p class="table__heading_theme_dark">7</p>
              <p class="table__text_theme_dark">Выделите специальное время для занятий.</p>
            </td>
            <td class="table__cell table__cell_theme_dark">
              <p class="table__heading_theme_dark">8</p>
              <p class="table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
            </td>
            <td class="table__cell table__cell_theme_dark">
              <p class="table__heading_theme_dark">9</p>
              <p class="table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
            </td>
            <td class="table__cell table__cell_theme_dark">
              <p class="table__heading_theme_dark">10</p>
              <p class="table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
            </td>
          </tr>
        </table>
        <div class="kaufman__triangle rotate"></div>
      </section>
      <section class="resources section-start">
        <h2 class="section-title">Полезные ресурсы</h2>
        <h3 class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</h3>
        <div class="resources__logo-zone">
          <a class="resources__logo resources__logo_arzamas" href="#" target="_blank" alt="Арзамас какой-то"></a>
          <a class="resources__logo resources__logo_n1" href="#" target="_blank" alt="N+1"></a>
          <a class="resources__logo resources__logo_strelka" href="#" target="_blank" alt="Какая-то Стрелка"></a>
          <a class="resources__logo resources__logo_polka" href="#" target="_blank" alt="Какая-то Полка"></a>
        </div>
      </section>
    </main>
    <footer class="footer_theme_dark">
      <div class="footer__columns">
        <div class="footer__column_content-copyright">
          <img src="./images/logo_white.svg" alt="логотип Яндекс.Практикум" class="logo_place_footer">
          <div class="footer__author">&COPY Johnny Blade</div>
        </div>
        <div class="footer__column_content-info">
          <div class="footer__column-heading">О Практикуме</div>
          <ul class="footer__column-links">
            <li class="footer__column-list"><a class="footer__column-link" href="#" target="_blank">Главная</a></li>
            <li class="footer__column-list"><a class="footer__column-link" href="#" target="_blank">Концепция</a></li>
            <li class="footer__column-list"><a class="footer__column-link" href="#" target="_blank">Наставники</a></li>
          </ul>
        </div>
        <div class="footer__column_content-social">
          <div class="footer__column-heading">Соцсети</div>
          <ul class="footer__column-links">
            <li class="footer__column-list"><a class="footer__column-link" href="#" target="_blank"><img src="./images/facebook_white.svg" alt="логотип Facebook"> Facebook</a></li>
            <li class="footer__column-list"><a class="footer__column-link" href="#" target="_blank"><img src="./images/vk_white.svg" alt="логотип ВКонтакте"> ВКонтакте</a></li>
            <li class="footer__column-list"><a class="footer__column-link" href="#" target="_blank"><img src="./images/instagram_white.svg" alt="логотип Instagram"> Instagram</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
