.footer {
  min-height: 350px;
  padding: 0 80px;
  display: flex;
  align-items: center;
}

.footer_theme_dark {
  background-color: black;
  color: white;
}

.footer__columns {
  width: 90%;
  height: 250px;
  padding: 60px 0 40px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer__column_content-copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 711px;
}

.footer__author {
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  margin: 18px 0;
}

.footer__column-heading {
  line-height: 18px;
  font-size: 18px;
  font-weight: 700;
}

.footer__column-list {
  line-height: 25px;
}

.footer__column-links {
  display: flex;
  flex-direction: column;
  line-height: 18px;
  font-size: 18px;
  font-weight: normal;
  margin: 20px 0 16px;
  padding: 0;
  list-style: none;
}

.footer__column-link {
  text-decoration: none;
  color: white;
  margin-top: 10px;
}
