.techniques {
  width: 80%;
}

.techniques__cards {
  display: flex;
  flex-wrap: wrap;
  width: 920px;
  margin: 0 auto;
}

.techniques__cards_item {
  max-width: 240px;
  margin: 60px 100px 0 0;
}
.techniques__cards_item:nth-of-type(3n) {
  margin-right: 0;
}

.techniques__cards_image {
  margin: 0 40px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
}

.techniques__cards_title {
  line-height: 1.15;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-top: 43px;
}

.techniques__cards_description {
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  margin-top: 16px;
}
